# prmcore

./: README.md  pom.xml
src/main/java/com/zte/crm/prm/: AbstractJavacHelper.java  RemoteServiceQualifier.java  WebConfig.java
src/main/java/com/zte/crm/prm/anno/: Mixin.java  NamedTableFields.java  RemoteServiceContract.java  RemoteServiceProvider.java  TableDefs.java
src/main/java/com/zte/crm/prm/model/: Job.java
src/main/java/com/zte/crm/prm/proc/: AnyGenerator.java  ClientGenerator.java  DelegateGenerator.java  MixinClassVisitor.java  MixinGenerator.java  NamedTableFieldsGenerator.java  TableDefsGenerator.java
src/test/java/com/zte/: FirstTest.java  SecondTest.java  TestSuiteProfilerExtension.java  WebServerDemo.java
